Fluent Video Player/Fluent Video Player/App.xaml

<Application
    x:Class="Fluent_Video_Player.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ResourceDictionary.MergedDictionaries>
                        <ColorPaletteResources Accent="Red" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ColorPaletteResources Accent="Red" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/_Colors.xaml" />
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/Page.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="NavigationBackButtonNormalStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource NavigationViewBackButtonBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="{ThemeResource NavigationBackButtonHeight}" />
                <Setter Property="Width" Value="{ThemeResource NavigationBackButtonWidth}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <!--<Setter Property="Content" Value="&#xE72B;"/>-->
                <!--<Setter Property="Content">
                    <Setter.Value>

                    </Setter.Value>
                </Setter>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                <!--<FontIcon x:Name="Content" AutomationProperties.AccessibilityView="Raw"
                                          FontFamily="{TemplateBinding FontFamily}"  FontSize="{TemplateBinding FontSize}"
                                          Glyph="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" MirroredWhenRightToLeft="True"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
                                <iconPacks:PackIconMaterialDesign
                                    x:Name="Content"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Foreground="{TemplateBinding Foreground}"
                                    Kind="ArrowBack" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="NavigationViewStyle1" TargetType="controls:NavigationView">
                <Setter Property="PaneToggleButtonStyle" Value="{StaticResource PaneToggleButtonStyle}" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="CompactPaneLength" Value="{ThemeResource NavigationViewCompactPaneLength}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:NavigationView">
                            <Grid x:Name="RootGrid">
                                <Grid
                                    x:Name="PaneToggleButtonGrid"
                                    Margin="0,0,0,8"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Canvas.ZIndex="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="TogglePaneTopPadding" Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <Grid x:Name="ButtonHolderGrid" Grid.Row="1">
                                        <Button
                                            x:Name="NavigationViewBackButton"
                                            VerticalAlignment="Top"
                                            IsEnabled="{TemplateBinding IsBackEnabled}"
                                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                                            Visibility="{Binding TemplateSettings.BackButtonVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                                        <Button
                                            x:Name="TogglePaneButton"
                                            VerticalAlignment="Top"
                                            AutomationProperties.LandmarkType="Navigation"
                                            Style="{StaticResource PaneToggleButtonStyle}"
                                            Visibility="{Binding TemplateSettings.PaneToggleButtonVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </Grid>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                        x:Name="TopNavArea"
                                        Grid.Row="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}"
                                        Canvas.ZIndex="1">
                                        <Grid
                                            x:Name="TopNavTopPadding"
                                            Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Visibility="{Binding TemplateSettings.TopPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <Grid
                                            x:Name="TopNavGrid"
                                            Height="{ThemeResource NavigationViewTopPaneHeight}"
                                            Visibility="{Binding TemplateSettings.TopPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="BackButtonPlaceholderOnTopNav" Width="{ThemeResource NavigationBackButtonWidth}" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" MinWidth="48" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid
                                                x:Name="TopNavLeftPadding"
                                                Grid.Column="1"
                                                Width="0" />
                                            <ContentControl
                                                x:Name="PaneHeaderOnTopPane"
                                                Grid.Column="2"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                IsTabStop="False" />
                                            <controls:NavigationViewList
                                                x:Name="TopNavMenuItemsHost"
                                                Grid.Column="3"
                                                AutomationProperties.LandmarkType="Navigation"
                                                IsItemClickEnabled="True"
                                                ItemContainerStyle="{TemplateBinding MenuItemContainerStyle}"
                                                ItemContainerStyleSelector="{TemplateBinding MenuItemContainerStyleSelector}"
                                                ItemTemplate="{TemplateBinding MenuItemTemplate}"
                                                ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}"
                                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                ScrollViewer.HorizontalScrollMode="Disabled"
                                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                ScrollViewer.VerticalScrollMode="Disabled"
                                                SelectionMode="Single"
                                                SingleSelectionFollowsFocus="{Binding TemplateSettings.SingleSelectionFollowsFocus, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                TabFocusNavigation="Local">
                                                <controls:NavigationViewList.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <ItemsStackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </controls:NavigationViewList.ItemsPanel>
                                                <controls:NavigationViewList.ItemContainerTransitions>
                                                    <TransitionCollection />
                                                </controls:NavigationViewList.ItemContainerTransitions>
                                            </controls:NavigationViewList>
                                            <Button
                                                x:Name="TopNavOverflowButton"
                                                Grid.Column="4"
                                                Content="More"
                                                Style="{StaticResource NavigationViewOverflowButtonStyleWhenPaneOnTop}"
                                                Visibility="{Binding TemplateSettings.OverflowButtonVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                <Button.Flyout>
                                                    <Flyout Placement="Bottom">
                                                        <Flyout.FlyoutPresenterStyle>
                                                            <Style TargetType="FlyoutPresenter">
                                                                <Setter Property="Padding" Value="0,8" />
                                                                <Setter Property="Margin" Value="0,-4,0,0" />
                                                            </Style>
                                                        </Flyout.FlyoutPresenterStyle>
                                                        <controls:NavigationViewList
                                                            x:Name="TopNavMenuItemsOverflowHost"
                                                            IsItemClickEnabled="True"
                                                            ItemContainerStyle="{TemplateBinding MenuItemContainerStyle}"
                                                            ItemContainerStyleSelector="{TemplateBinding MenuItemContainerStyleSelector}"
                                                            ItemTemplate="{TemplateBinding MenuItemTemplate}"
                                                            ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}"
                                                            SingleSelectionFollowsFocus="False"
                                                            TabFocusNavigation="Local">
                                                            <controls:NavigationViewList.ItemContainerTransitions>
                                                                <TransitionCollection />
                                                            </controls:NavigationViewList.ItemContainerTransitions>
                                                        </controls:NavigationViewList>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                            <ContentControl
                                                x:Name="PaneCustomContentOnTopPane"
                                                Grid.Column="5"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                IsTabStop="False" />
                                            <Grid
                                                x:Name="TopPaneAutoSuggestArea"
                                                Grid.Column="6"
                                                Height="{ThemeResource NavigationViewTopPaneHeight}">
                                                <ContentControl
                                                    x:Name="TopPaneAutoSuggestBoxPresenter"
                                                    MinWidth="48"
                                                    Margin="12,0,12,0"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Center"
                                                    IsTabStop="False" />
                                            </Grid>
                                            <ContentControl
                                                x:Name="PaneFooterOnTopPane"
                                                Grid.Column="7"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                IsTabStop="False" />
                                            <controls:NavigationViewItem
                                                x:Name="SettingsTopNavPaneItem"
                                                Grid.Column="8"
                                                Style="{ThemeResource NavigationViewSettingsItemStyleWhenOnTopPane}">
                                                <controls:NavigationViewItem.Icon>
                                                    <iconPacks:PathIconMaterialDesign Kind="Settings" />
                                                </controls:NavigationViewItem.Icon>
                                            </controls:NavigationViewItem>
                                        </Grid>
                                        <Border x:Name="TopNavContentOverlayAreaGrid" Child="{TemplateBinding ContentOverlay}" />
                                    </StackPanel>
                                    <SplitView
                                        x:Name="RootSplitView"
                                        Grid.Row="1"
                                        Background="{TemplateBinding Background}"
                                        CompactPaneLength="{TemplateBinding CompactPaneLength}"
                                        DisplayMode="Inline"
                                        IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        IsTabStop="False"
                                        OpenPaneLength="{TemplateBinding OpenPaneLength}"
                                        PaneBackground="{ThemeResource NavigationViewDefaultPaneBackground}">
                                        <SplitView.Pane>
                                            <Grid x:Name="PaneContentGrid" Visibility="{Binding TemplateSettings.LeftPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="0" />
                                                    <RowDefinition x:Name="PaneContentGridToggleButtonRow" Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="8" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="8" />
                                                </Grid.RowDefinitions>
                                                <Grid x:Name="ContentPaneTopPadding" Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                <Grid Grid.Row="2" Height="{StaticResource PaneToggleButtonHeight}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        x:Name="PaneTitleTextBlock"
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                                                        Text="{TemplateBinding PaneTitle}" />
                                                    <ContentControl
                                                        x:Name="PaneHeaderContentBorder"
                                                        Grid.Column="1"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        IsTabStop="False" />
                                                </Grid>
                                                <Grid
                                                    x:Name="AutoSuggestArea"
                                                    Grid.Row="3"
                                                    Height="{ThemeResource NavigationViewTopPaneHeight}"
                                                    VerticalAlignment="Center">
                                                    <ContentControl
                                                        x:Name="PaneAutoSuggestBoxPresenter"
                                                        Margin="{ThemeResource NavigationViewAutoSuggestBoxMargin}"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Center"
                                                        IsTabStop="False" />
                                                    <Button
                                                        x:Name="PaneAutoSuggestButton"
                                                        Width="{TemplateBinding CompactPaneLength}"
                                                        Style="{ThemeResource NavigationViewPaneSearchButtonStyle}"
                                                        Visibility="Collapsed" />
                                                </Grid>
                                                <ContentControl
                                                    x:Name="PaneCustomContentBorder"
                                                    Grid.Row="4"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    IsTabStop="False" />
                                                <controls:NavigationViewList
                                                    x:Name="MenuItemsHost"
                                                    Grid.Row="6"
                                                    Margin="0,0,0,20"
                                                    HorizontalAlignment="Stretch"
                                                    IsItemClickEnabled="True"
                                                    ItemContainerStyle="{TemplateBinding MenuItemContainerStyle}"
                                                    ItemContainerStyleSelector="{TemplateBinding MenuItemContainerStyleSelector}"
                                                    ItemTemplate="{TemplateBinding MenuItemTemplate}"
                                                    ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}"
                                                    SelectedItem="{TemplateBinding SelectedItem}"
                                                    SelectionMode="Single"
                                                    SingleSelectionFollowsFocus="{Binding TemplateSettings.SingleSelectionFollowsFocus, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    TabFocusNavigation="Local" />
                                                <ContentControl
                                                    x:Name="FooterContentBorder"
                                                    Grid.Row="7"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    IsTabStop="False" />
                                                <controls:NavigationViewItem x:Name="SettingsNavPaneItem" Grid.Row="8">
                                                    <controls:NavigationViewItem.Icon>
                                                        <iconPacks:PathIconMaterialDesign Kind="Settings" />
                                                    </controls:NavigationViewItem.Icon>
                                                </controls:NavigationViewItem>
                                            </Grid>
                                        </SplitView.Pane>
                                        <Grid x:Name="ContentGrid">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <ContentControl
                                                x:Name="HeaderContent"
                                                MinHeight="{StaticResource PaneToggleButtonHeight}"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                IsTabStop="False"
                                                Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}" />
                                            <ContentPresenter
                                                Grid.Row="1"
                                                AutomationProperties.LandmarkType="Main"
                                                Content="{TemplateBinding Content}" />
                                        </Grid>
                                    </SplitView>
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="DisplayModeGroup">
                                        <VisualState x:Name="Compact" />
                                        <VisualState x:Name="Expanded">
                                            <VisualState.Setters>
                                                <Setter Target="RootSplitView.PaneBackground" Value="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Minimal">
                                            <VisualState.Setters>
                                                <Setter Target="HeaderContent.Margin" Value="48,5,0,0" />
                                                <Setter Target="RootSplitView.PaneBackground" Value="{ThemeResource NavigationViewDefaultPaneBackground}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="MinimalWithBackButton">
                                            <VisualState.Setters>
                                                <Setter Target="HeaderContent.Margin" Value="104,5,0,0" />
                                                <Setter Target="RootSplitView.PaneBackground" Value="{ThemeResource NavigationViewDefaultPaneBackground}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="TogglePaneGroup">
                                        <VisualState x:Name="TogglePaneButtonVisible" />
                                        <VisualState x:Name="TogglePaneButtonCollapsed">
                                            <VisualState.Setters>
                                                <Setter Target="PaneContentGridToggleButtonRow.Height" Value="4" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="HeaderGroup">
                                        <VisualState x:Name="HeaderVisible" />
                                        <VisualState x:Name="HeaderCollapsed">
                                            <VisualState.Setters>
                                                <Setter Target="HeaderContent.Visibility" Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SettingsGroup">
                                        <VisualState x:Name="SettingsVisible" />
                                        <VisualState x:Name="SettingsCollapsed">
                                            <VisualState.Setters>
                                                <Setter Target="SettingsNavPaneItem.Visibility" Value="Collapsed" />
                                                <Setter Target="SettingsTopNavPaneItem.Visibility" Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="AutoSuggestGroup">
                                        <VisualState x:Name="AutoSuggestBoxVisible" />
                                        <VisualState x:Name="AutoSuggestBoxCollapsed">
                                            <VisualState.Setters>
                                                <Setter Target="AutoSuggestArea.Visibility" Value="Collapsed" />
                                                <Setter Target="TopPaneAutoSuggestArea.Visibility" Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="PaneStateGroup">
                                        <VisualState x:Name="NotClosedCompact" />
                                        <VisualState x:Name="ClosedCompact">
                                            <VisualState.Setters>
                                                <Setter Target="PaneAutoSuggestBoxPresenter.Visibility" Value="Collapsed" />
                                                <Setter Target="PaneAutoSuggestButton.Visibility" Value="Visible" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="PaneStateListSizeGroup">
                                        <VisualState x:Name="ListSizeFull" />
                                        <VisualState x:Name="ListSizeCompact">
                                            <VisualState.Setters>
                                                <Setter Target="MenuItemsHost.HorizontalAlignment" Value="Left" />
                                                <Setter Target="MenuItemsHost.Width" Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                <Setter Target="SettingsNavPaneItem.HorizontalAlignment" Value="Left" />
                                                <Setter Target="SettingsNavPaneItem.Width" Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                <Setter Target="PaneTitleTextBlock.Visibility" Value="Collapsed" />
                                                <Setter Target="PaneHeaderContentBorder.Visibility" Value="Collapsed" />
                                                <Setter Target="PaneCustomContentBorder.HorizontalAlignment" Value="Left" />
                                                <Setter Target="PaneCustomContentBorder.Width" Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                <Setter Target="FooterContentBorder.HorizontalAlignment" Value="Left" />
                                                <Setter Target="FooterContentBorder.Width" Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="TitleBarVisibilityGroup">
                                        <VisualState x:Name="TitleBarVisible" />
                                        <VisualState x:Name="TitleBarCollapsed">
                                            <VisualState.Setters>
                                                <Setter Target="PaneButtonGrid.Margin" Value="0,32,0,0" />
                                                <Setter Target="PaneContentGrid.Margin" Value="0,32,0,0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="OverflowLabelGroup">
                                        <VisualState x:Name="OverflowButtonWithLabel" />
                                        <VisualState x:Name="OverflowButtonNoLabel">
                                            <VisualState.Setters>
                                                <Setter Target="TopNavOverflowButton.Style" Value="{ThemeResource NavigationViewOverflowButtonNoLabelStyleWhenPaneOnTop}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="BackButtonGroup">
                                        <VisualState x:Name="BackButtonVisible" />
                                        <VisualState x:Name="BackButtonCollapsed">
                                            <VisualState.Setters>
                                                <Setter Target="BackButtonPlaceholderOnTopNav.Width" Value="0" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
