Fluent Video Player/Fluent Video Player/Controls/FluentGridView.xaml

<UserControl
    x:Class="Fluent_Video_Player.Controls.FluentGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:comp="using:CompositionProToolkit.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helper:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter2" />
    </UserControl.Resources>
    <controls:AdaptiveGridView
        x:Name="MyAdaptiveView"
        animations:ReorderGridAnimation.Duration="250"
        DesiredWidth="{x:Bind MyDesiredWidth, Mode=OneWay}"
        IsItemClickEnabled="True"
        ItemHeight="{x:Bind MyItemHeight, Mode=OneWay}"
        ItemTemplate="{x:Bind MyItemTemplate}"
        ItemTemplateSelector="{x:Bind MyItemTemplateSelector}"
        ItemsSource="{x:Bind MyItemsSource, Mode=OneWay}"
        Loaded="MyAdaptiveView_Loaded"
        SelectionMode="None"
        StretchContentForSingleRow="False"
        TabFocusNavigation="Local">
        <controls:AdaptiveGridView.Header>
            <controls:ScrollHeader Mode="Sticky">
                <Grid Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{x:Bind MyCustomHeaderIcon}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="SemiBold"
                            MaxLines="2"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{x:Bind MyTitle, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />
                        <AutoSuggestBox
                            x:Name="MySearchBox"
                            x:Uid="SearchBox"
                            Grid.Column="2"
                            Width="220"
                            Margin="8"
                            VerticalAlignment="Center"
                            QueryIcon="Find" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{x:Bind MyCustomHeader}" />
                        <comp:FluidProgressRing
                            Grid.Column="1"
                            Width="28"
                            Height="28"
                            Margin="{StaticResource MediumLeftRightMargin}"
                            VerticalAlignment="Center"
                            NodeColor="{ThemeResource SystemAccentColor}"
                            Visibility="{x:Bind IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter2}}" />
                        <CommandBar
                            Grid.Column="2"
                            Background="Transparent"
                            DefaultLabelPosition="Right">
                            <AppBarButton
                                x:Name="viewChangeButton"
                                x:Uid="ToggleViewButton"
                                Command="{x:Bind ToggleViewCommand}"
                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}"
                                Loaded="AppBarButton_Loaded" />
                        </CommandBar>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            x:Uid="NumOfItemsBlock"
                            Padding="10,4,4,4"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                        <TextBlock
                            Padding="4"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                            Text="{x:Bind ItemsCount, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </controls:ScrollHeader>
        </controls:AdaptiveGridView.Header>
    </controls:AdaptiveGridView>
</UserControl>
