Fluent Video Player/Fluent Video Player/DataTemplates/FolderTemplate.xaml

<UserControl
    x:Class="Fluent_Video_Player.DataTemplates.FolderTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Style="{StaticResource TopGrid}" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
          ToolTipService.ToolTip="{x:Bind MyFolder.MyStorageFolder.Path,Mode=OneWay}">
        <Grid Style="{StaticResource GridViewContainer}" x:Name="GridVieww">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <iconPacks:PackIconMaterialDesign Kind="Folder" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" Width="80" Height="80"
                                           Foreground="{StaticResource FolderBrush}"/>

            <TextBlock Text="{x:Bind MyFolder.Title, Mode=OneWay}"
                           Grid.Row="1"
                           Style="{StaticResource GridTitleTextBlock}" />

        </Grid>
        <Grid Style="{StaticResource GridViewContainer}" Margin="4" x:Name="ListVieww" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <iconPacks:PackIconMaterialDesign Kind="Folder" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"  Width="60" Height="60"
                                           Foreground="{StaticResource FolderBrush}"/>
            <Border Grid.Column="1">
                <TextBlock Text="{x:Bind MyFolder.Title, Mode=OneWay}" FontSize="20"
                           HorizontalAlignment="Left"
                           Style="{StaticResource GridTitleTextBlock}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
