Fluent Video Player/Fluent Video Player/DataTemplates/KeyboardShortCutTemplate.xaml

<UserControl
    x:Class="Fluent_Video_Player.DataTemplates.KeyboardShortCutTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Style="{StaticResource TopGrid}" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
        <Grid Style="{StaticResource GridViewContainer}" x:Name="GridVieww">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <iconPacks:PackIconMaterialDesign Kind="{x:Bind MyShortCut.Kind, Mode=OneWay}" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" Width="56" Height="56"
                                           Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
            <TextBlock Text="{x:Bind MyShortCut.ShortCut, Mode=OneWay}"
                       Grid.Row="1" MaxLines="1" FontWeight="Bold"
                       Style="{StaticResource GridTitleTextBlock}" />
            <TextBlock Text="{x:Bind MyShortCut.Description, Mode=OneWay}"  Grid.Row="2"
                       Style="{StaticResource GridTitleTextBlock}"
                       MaxLines="1" />
        </Grid>
        <Grid Style="{StaticResource GridViewContainer}" Margin="4" x:Name="ListVieww" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <iconPacks:PackIconMaterialDesign Kind="{x:Bind MyShortCut.Kind, Mode=OneWay}" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"  Width="48" Height="48"
                                           Foreground="{StaticResource FolderBrush}"/>
            <Border Grid.ColumnSpan="2" Grid.Column="1" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"/>
            <TextBlock Text="{x:Bind MyShortCut.ShortCut, Mode=OneWay}" FontSize="20"
                       Grid.Column="1"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Style="{StaticResource GridTitleTextBlock}" />
            <TextBlock Text="{x:Bind MyShortCut.Description, Mode=OneWay}" FontWeight="Bold" Grid.Column="2"
                       Style="{StaticResource GridTitleTextBlock}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       MaxLines="1" />
        </Grid>
    </Grid>
</UserControl>
