Fluent Video Player/Fluent Video Player/DataTemplates/VideoTemplate.xaml

<UserControl
    x:Class="Fluent_Video_Player.DataTemplates.VideoTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Fluent_Video_Player.DataTemplates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">

    <Grid
        Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
        Style="{StaticResource TopGrid}"
        ToolTipService.ToolTip="{x:Bind MyVideo.MyVideoFile.Path, Mode=OneWay}">
        <Grid x:Name="GridVieww" Style="{StaticResource GridViewContainer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Image Source="{x:Bind MyVideo.Thumbnail, Mode=OneWay}" Style="{StaticResource ThumbnailImageStyle}" />
            <Border Style="{StaticResource DurationBorder}">
                <TextBlock Text="{x:Bind MyVideo.Duration, Mode=OneWay}" />
            </Border>
            <Border Grid.Row="1">
                <TextBlock Style="{StaticResource GridTitleTextBlock}" Text="{x:Bind MyVideo.Title, Mode=OneWay}" />
            </Border>
        </Grid>
        <Grid
            x:Name="ListVieww"
            Margin="4"
            Style="{StaticResource GridViewContainer}"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Image Source="{x:Bind MyVideo.Thumbnail, Mode=OneWay}" Style="{StaticResource ThumbnailImageStyle}" />
            <Border Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Padding="8,8,8,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="16"
                        Style="{StaticResource GridTitleTextBlock}"
                        Text="{x:Bind MyVideo.Title, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="1"
                        Padding="8,0,0,8"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                        Text="{x:Bind MyVideo.Duration, Mode=OneWay}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
