Fluent Video Player/Fluent Video Player/DataTemplates/VideoFolderTemplate.xaml

<UserControl
    x:Class="Fluent_Video_Player.DataTemplates.VideoFolderTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Style="{StaticResource TopGrid}" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
          ToolTipService.ToolTip="{x:Bind MyFolder.MyStorageFolder.Path,Mode=OneWay}">
        <Grid Style="{StaticResource GridViewContainer}" x:Name="GridVieww">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <iconPacks:PackIconMaterialDesign Kind="Folder" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" Width="80" Height="80"
                                           Foreground="{StaticResource FolderBrush}"/>
            <TextBlock Text="{x:Bind MyFolder.MyStorageFolder.Path, Mode=OneWay}"
                       Grid.Row="1" TextWrapping="Wrap"
                       Style="{StaticResource GridTitleTextBlock}" />
            <Button Style="{StaticResource HistoryDeleteButton}"
                    Grid.Row="2" 
                    Command="{x:Bind FolderRemoveCommand}">
                <iconPacks:PackIconMaterialDesign Kind="Clear" HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
            </Button>
        </Grid>
        <Grid Style="{StaticResource GridViewContainer}" x:Name="ListVieww" Visibility="Collapsed" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="44"/>
            </Grid.ColumnDefinitions>
            <iconPacks:PackIconMaterialDesign Kind="Folder" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"  Width="60" Height="60"
                                           Foreground="{StaticResource FolderBrush}"/>
            <Border Grid.Column="1">
                <TextBlock Text="{x:Bind MyFolder.MyStorageFolder.Path, Mode=OneWay}" FontSize="20"
                           HorizontalAlignment="Left" TextWrapping="Wrap"
                           Style="{StaticResource GridTitleTextBlock}" />
            </Border>
            <Button Style="{StaticResource HistoryDeleteButton}"
                    Grid.Column="2"
                    Command="{x:Bind FolderRemoveCommand}">
                <iconPacks:PackIconMaterialDesign Kind="Clear" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
