Fluent Video Player/Fluent Video Player/Views/HistoryPage.xaml

<Page
    x:Class="Fluent_Video_Player.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Fluent_Video_Player.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Fluent_Video_Player.Models"
    xmlns:dataTemplates="using:Fluent_Video_Player.DataTemplates"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:userControls="using:Fluent_Video_Player.UserControls"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:NoVisibilityConverter x:Key="NoVisibilityConverter" />
    </Page.Resources>
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid>
            <userControls:FluentGridView
                x:Name="MyFluentGridView"
                IsLoading="{x:Bind ViewModel.HistoryLoading, Mode=OneWay}"
                ItemsCount="{x:Bind ViewModel.SourcePrivate.Count, Mode=OneWay}"
                MyDesiredWidth="{StaticResource GridDesiredWidth}"
                MyItemHeight="{StaticResource GridItemHeight}"
                MyItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                MyTitle="{x:Bind ViewModel.HistoryTitle}">
                <userControls:FluentGridView.MyItemTemplate>
                    <DataTemplate x:DataType="data:Video">
                        <dataTemplates:HistoryTemplate
                            HistoryItemDeleted="HistoryTemplate_HistoryItemDeleted"
                            IsPlaylist="False"
                            MyVideo="{x:Bind THIS}" />
                    </DataTemplate>
                </userControls:FluentGridView.MyItemTemplate>
                <userControls:FluentGridView.MyCustomHeaderIcon>
                    <FontIcon Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" Glyph="&#xE81C;" />
                </userControls:FluentGridView.MyCustomHeaderIcon>
                <userControls:FluentGridView.MyCustomHeader>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CommandBar
                            x:Name="MainCommandBar"
                            Background="Transparent"
                            DefaultLabelPosition="Right">
                            <AppBarButton
                                x:Uid="ClearHistoryButton"
                                Command="{x:Bind ViewModel.ClearHistoryCommand}"
                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE738;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar>
                    </Grid>
                </userControls:FluentGridView.MyCustomHeader>
            </userControls:FluentGridView>
            <TextBlock
                x:Uid="NoHistoryBlock"
                Style="{StaticResource NoItemsBlockStyle}"
                Visibility="{x:Bind ViewModel.SourcePrivate.Count, Mode=OneWay, Converter={StaticResource NoVisibilityConverter}}" />
            <toolkitControls:InAppNotification x:Name="FileNotFoundInAppNotification" Style="{StaticResource FileNotFoundInAppNotificationStyle}">
                <toolkitControls:InAppNotification.Content>
                    <Grid Padding="8">
                        <TextBlock
                            x:Uid="FileNotFoundBlock"
                            Padding="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                    </Grid>
                </toolkitControls:InAppNotification.Content>
            </toolkitControls:InAppNotification>
        </Grid>
    </Grid>
</Page>
