Fluent Video Player/Fluent Video Player/Views/HistoryPage.xaml

<Page
    x:Class="Fluent_Video_Player.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    x:DefaultBindMode="OneWay"
    xmlns:converters="using:Fluent_Video_Player.Converters" 
    xmlns:userControls="using:Fluent_Video_Player.UserControls"
    xmlns:data="using:Fluent_Video_Player.Models"
    xmlns:toolkitControls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:NoVisibilityConverter x:Key="NoVisibilityConverter"/>
    </Page.Resources>
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid>
            <userControls:FluentGridView MyItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
                                     MyDesiredWidth="{StaticResource GridDesiredWidth}" x:Name="MyFluentGridView"
                                     MyTitle="{x:Bind ViewModel.HistoryTitle}"
                                     IsLoading="{x:Bind ViewModel.HistoryLoading, Mode=OneWay}"
                                     ItemsCount="{x:Bind ViewModel.SourcePrivate.Count, Mode=OneWay}"
                                     MyItemHeight="{StaticResource GridItemHeight}">
                <userControls:FluentGridView.MyItemTemplate>
                    <DataTemplate x:DataType="data:Video">
                        <dataTemplates:HistoryTemplate MyVideo="{x:Bind THIS}" IsPlaylist="False"
                                                   HistoryItemDeleted="HistoryTemplate_HistoryItemDeleted"/>
                    </DataTemplate>
                </userControls:FluentGridView.MyItemTemplate>
                <userControls:FluentGridView.MyCustomHeaderIcon>
                    <FontIcon Glyph="&#xE81C;" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                </userControls:FluentGridView.MyCustomHeaderIcon>
                <userControls:FluentGridView.MyCustomHeader>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CommandBar DefaultLabelPosition="Right" Background="Transparent"
                                x:Name="MainCommandBar">
                            <AppBarButton Foreground="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}"
                            x:Uid="ClearHistoryButton"
                            Command="{x:Bind ViewModel.ClearHistoryCommand}">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE738;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar>
                    </Grid>
                </userControls:FluentGridView.MyCustomHeader>
            </userControls:FluentGridView>
            <TextBlock x:Uid="NoHistoryBlock" Style="{StaticResource NoItemsBlockStyle}"
                   Visibility="{x:Bind ViewModel.SourcePrivate.Count,Mode=OneWay,
                               Converter={StaticResource NoVisibilityConverter}}"/>
            <toolkitControls:InAppNotification x:Name="FileNotFoundInAppNotification"
                                    Style="{StaticResource FileNotFoundInAppNotificationStyle}">
                <toolkitControls:InAppNotification.Content>
                    <Grid Padding="8">
                        <TextBlock x:Uid="FileNotFoundBlock" VerticalAlignment="Center"
                           Padding="8" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
                           HorizontalAlignment="Center"/>
                    </Grid>
                </toolkitControls:InAppNotification.Content>
            </toolkitControls:InAppNotification>
        </Grid>
    </Grid>
</Page>
