Fluent Video Player/Fluent Video Player/Views/HistoryPage.xaml

<Page
    x:Class="Fluent_Video_Player.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Fluent_Video_Player.Models"
    xmlns:dataTemplates="using:Fluent_Video_Player.DataTemplates"
    xmlns:helper="using:Fluent_Video_Player.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Fluent_Video_Player.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:NoVisibilityConverter x:Key="NoVisibilityConverter1" />
    </Page.Resources>
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid x:Name="ContentArea">
        <Grid>
            <userControls:FluentGridView
                x:Name="MyFluentGridView"
                IsLoading="{x:Bind ViewModel.HistoryLoading, Mode=OneWay}"
                ItemsCount="{x:Bind ViewModel.HistorySourcePrivate.Count, Mode=OneWay}"
                MyDesiredWidth="{StaticResource GridDesiredWidth}"
                MyItemHeight="{StaticResource GridItemHeight}"
                MyItemsSource="{x:Bind ViewModel.HistorySource, Mode=OneWay}"
                MyTitle="{x:Bind ViewModel.HistoryTitle}">
                <userControls:FluentGridView.MyItemTemplate>
                    <DataTemplate x:DataType="data:Video">
                        <dataTemplates:HistoryTemplate
                            HistoryItemDeleted="HistoryTemplate_HistoryItemDeleted"
                            IsPlaylist="False"
                            MyVideo="{x:Bind THIS}" />
                    </DataTemplate>
                </userControls:FluentGridView.MyItemTemplate>
                <userControls:FluentGridView.MyCustomHeaderIcon>
                    <iconPacks:PackIconMaterialDesign
                        Width="28"
                        Height="28"
                        Margin="10,0,4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                        Kind="History" />
                </userControls:FluentGridView.MyCustomHeaderIcon>
                <userControls:FluentGridView.MyCustomHeader>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CommandBar
                            x:Name="MainCommandBar"
                            Background="Transparent"
                            DefaultLabelPosition="Right">
                            <AppBarButton
                                x:Uid="ClearHistoryButton"
                                Command="{x:Bind ViewModel.ClearHistoryCommand}"
                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}">
                                <AppBarButton.Content>
                                    <iconPacks:PackIconMaterialDesign Kind="ClearAll" />
                                </AppBarButton.Content>
                            </AppBarButton>
                        </CommandBar>
                    </Grid>
                </userControls:FluentGridView.MyCustomHeader>
            </userControls:FluentGridView>
            <TextBlock
                x:Uid="NoHistoryBlock"
                Style="{StaticResource NoItemsBlockStyle}"
                Visibility="{x:Bind ViewModel.HistorySourcePrivate.Count, Mode=OneWay, Converter={StaticResource NoVisibilityConverter1}}" />
        </Grid>
    </Grid>
</Page>
