Fluent Video Player/Fluent Video Player/Views/PlaylistPage.xaml

<Page
    x:Class="Fluent_Video_Player.Views.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Fluent_Video_Player.Models"
    xmlns:dataTemplates="using:Fluent_Video_Player.DataTemplates"
    xmlns:helper="using:Fluent_Video_Player.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Fluent_Video_Player.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:NoVisibilityConverter x:Key="NoVisibilityConverter1" />
    </Page.Resources>
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid x:Name="ContentArea">
        <Grid>
            <userControls:FluentGridView
                x:Name="MyFluentGridView"
                IsLoading="{x:Bind ViewModel.PlaylistLoading, Mode=OneWay}"
                ItemsCount="{x:Bind ViewModel.SourcePrivate.Count, Mode=OneWay}"
                MyDesiredWidth="{StaticResource GridDesiredWidth}"
                MyItemHeight="{StaticResource GridItemHeight}"
                MyItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                MyTitle="{x:Bind ViewModel.PlaylistTitle, Mode=OneWay}">
                <userControls:FluentGridView.MyItemTemplate>
                    <DataTemplate x:DataType="data:Video">
                        <dataTemplates:HistoryTemplate
                            IsPlaylist="True"
                            MyVideo="{x:Bind THIS}"
                            VideoRemovedFromPlaylist="HistoryTemplate_VideoRemovedFromPlaylist" />
                    </DataTemplate>
                </userControls:FluentGridView.MyItemTemplate>
                <userControls:FluentGridView.MyCustomHeaderIcon>
                    <iconPacks:PackIconMaterialDesign
                        Width="28"
                        Height="28"
                        Margin="10,0,4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                        Kind="PlaylistPlay" />
                </userControls:FluentGridView.MyCustomHeaderIcon>
                <userControls:FluentGridView.MyCustomHeader>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CommandBar
                            x:Name="MainCommandBar"
                            Background="Transparent"
                            DefaultLabelPosition="Right">
                            <AppBarButton
                                x:Uid="DeletePlaylistButton"
                                Command="{x:Bind ViewModel.DeletePlaylistCommand}"
                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}">
                                <AppBarButton.Content>
                                    <iconPacks:PackIconMaterialDesign Kind="DeleteForever" />
                                </AppBarButton.Content>
                            </AppBarButton>
                        </CommandBar>
                    </Grid>
                </userControls:FluentGridView.MyCustomHeader>
            </userControls:FluentGridView>
            <TextBlock
                x:Uid="EmptyPlaylistBlock"
                Style="{StaticResource NoItemsBlockStyle}"
                Visibility="{x:Bind ViewModel.SourcePrivate.Count, Mode=OneWay, Converter={StaticResource NoVisibilityConverter1}}" />
        </Grid>
        <controls:InAppNotification x:Name="FileNotFoundInAppNotification" Style="{StaticResource FileNotFoundInAppNotificationStyle}">
            <controls:InAppNotification.Content>
                <Grid Padding="8">
                    <TextBlock
                        x:Uid="FileNotFoundBlock"
                        Padding="8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                </Grid>
            </controls:InAppNotification.Content>
        </controls:InAppNotification>
    </Grid>
</Page>
