Fluent Video Player/Fluent Video Player/Views/ShellPage.xaml

<Page
    x:Class="Fluent_Video_Player.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Fluent_Video_Player.Behaviors"
    xmlns:helpers="using:Fluent_Video_Player.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Image
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                Source="/Assets/WindowIcon.ico" />
            <TextBlock
                x:Name="AppTitleBarText"
                Margin="28,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="NoWrap" />
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ExpandedModeThresholdWidth="1280"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="Shell_Home"
                    helpers:NavigationHelper.NavigateTo="Fluent_Video_Player.ViewModels.HomeViewModel"
                    Icon="Home" />
                <NavigationViewItem x:Uid="Shell_Library" helpers:NavigationHelper.NavigateTo="Fluent_Video_Player.ViewModels.LibraryViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF131;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_History" helpers:NavigationHelper.NavigateTo="Fluent_Video_Player.ViewModels.HistoryViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Uid="Shell_Player"
                    helpers:NavigationHelper.NavigateTo="Fluent_Video_Player.ViewModels.PlayerViewModel"
                    Icon="Play" />
                <NavigationViewItemSeparator />
                <NavigationViewItemHeader x:Uid="PlaylistsItemHeader" />
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
