Fluent Video Player/Fluent Video Player/Views/ShellPage.xaml

<Page
    x:Class="Fluent_Video_Player.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:fluentvideoplayer="using:Fluent_Video_Player"
    xmlns:helpers="using:Fluent_Video_Player.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks"
    xmlns:lottieUwp="using:LottieUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitConverter="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:views="using:Fluent_Video_Player.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    PreviewKeyDown="Page_PreviewKeyDown"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:BoolToBackVisibileConverter x:Key="BooleanToVisibilityConverter1" />
        <toolkitConverter:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter2" />
    </Page.Resources>
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
        <ic:EventTriggerBehavior EventName="UnLoaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.UnLoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Height="{x:Bind ViewModel.AppNameHeight, Mode=OneWay}">
            <TextBlock
                x:Name="AppNameBlock"
                x:Uid="AppNameBlock"
                Padding="12,0,0,0"
                VerticalAlignment="Center"
                FontSize="12" />
        </Border>
        <winui:NavigationView
            x:Name="winUiNavigationView"
            Grid.Row="1"
            AlwaysShowHeader="False"
            IsBackButtonVisible="{x:Bind ViewModel.IsBackVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter1}}"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsPaneToggleButtonVisible="{x:Bind ViewModel.IsPaneButtonVisible, Mode=OneWay}"
            IsSettingsVisible="True"
            OpenPaneLength="240"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            Style="{StaticResource NavigationViewStyle1}">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem x:Uid="Shell_Home" helpers:NavHelper.NavigateTo="views:HomePage">
                    <winui:NavigationViewItem.Icon>
                        <iconPacks:PathIconMaterialDesign Kind="Home" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="Shell_Library" helpers:NavHelper.NavigateTo="views:LibraryPage">
                    <winui:NavigationViewItem.Icon>
                        <iconPacks:PathIconMaterialDesign Kind="VideoLibrary" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="Shell_History" helpers:NavHelper.NavigateTo="views:HistoryPage">
                    <winui:NavigationViewItem.Icon>
                        <iconPacks:PathIconMaterialDesign Kind="History" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="Shell_Player" helpers:NavHelper.NavigateTo="views:PlayerPage">
                    <winui:NavigationViewItem.Icon>
                        <iconPacks:PathIconMaterialDesign Kind="PlayArrow" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItemSeparator />
                <winui:NavigationViewItemHeader x:Uid="PlaylistsItemHeader" />
            </winui:NavigationView.MenuItems>
            <winui:NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="8" Source="/Assets/StoreLogo.png" />
                    <TextBlock
                        x:Uid="AppNameBlock"
                        Padding="0"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Visibility="{x:Bind ViewModel.IsDisplayModeBlockVisible, Mode=OneWay}" />
                </StackPanel>
            </winui:NavigationView.PaneHeader>
            <winui:NavigationView.PaneFooter>
                <Button
                    x:Name="DisplayModeChangeButton"
                    x:Uid="DisplayModeButton"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Command="{x:Bind ViewModel.DisplayModeChangeCommand}"
                    Style="{ThemeResource AccentButtonStyle}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Loaded">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.DisplayModeLoadedCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialDesign Margin="4" Kind="{x:Bind ViewModel.DisplayModeIconKind, Mode=OneWay}" />
                            <TextBlock
                                x:Uid="DisplayModeBlock"
                                Margin="12,4,4,4"
                                VerticalAlignment="Center"
                                Visibility="{x:Bind ViewModel.IsDisplayModeBlockVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter2}}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </winui:NavigationView.PaneFooter>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
                <ic:EventTriggerBehavior EventName="DisplayModeChanged">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.DisplayModeChangedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="shellFrame" />
                <controls:DropShadowPanel
                    Width="360"
                    Height="240"
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    extensions:VisualExtensions.Opacity="1"
                    Style="{StaticResource GridShadow}"
                    Visibility="{x:Bind ViewModel.IsMiniPlayerVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter2}}">
                    <Grid x:Name="MiniPlayerGrid" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <MediaPlayerElement
                            x:Name="Minimpe"
                            AreTransportControlsEnabled="True"
                            AutoPlay="True"
                            DoubleTapped="Minimpe_DoubleTapped">
                            <MediaPlayerElement.PosterSource>
                                <BitmapImage UriSource="/Assets/SplashScreen.scale-200.png" />
                            </MediaPlayerElement.PosterSource>
                            <MediaPlayerElement.TransportControls>
                                <fluentvideoplayer:FluentMtc
                                    x:Name="MiniFluentmtc"
                                    IsFullWindowButtonVisible="False"
                                    IsFullWindowEnabled="False"
                                    IsZoomButtonVisible="False"
                                    IsZoomEnabled="False"
                                    Loaded="Fluentmtc_Loaded" />
                            </MediaPlayerElement.TransportControls>
                        </MediaPlayerElement>
                    </Grid>
                </controls:DropShadowPanel>
                <controls:InAppNotification
                    x:Name="RatingInAppNotification"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    AnimationDuration="00:00:00.6000"
                    Background="Transparent"
                    BorderThickness="0"
                    IsTabStop="False"
                    ShowDismissButton="False">
                    <controls:InAppNotification.Content>
                        <Grid Padding="12" Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Uid="RatingBlock"
                                Padding="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="WrapWholeWords" />
                            <lottieUwp:LottieAnimationView
                                Grid.Row="1"
                                Width="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutoPlay="True"
                                FileName="Assets/5_stars.json"
                                RepeatCount="-1" />
                            <StackPanel
                                Grid.Row="2"
                                Padding="4"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    x:Uid="Yes"
                                    Width="100"
                                    Margin="4"
                                    Command="{x:Bind ViewModel.RatingYesCommand}"
                                    Style="{ThemeResource ButtonRevealStyle}" />
                                <Button
                                    x:Uid="No"
                                    Width="100"
                                    Margin="4"
                                    Command="{x:Bind ViewModel.RatingNoCommand}"
                                    Style="{ThemeResource ButtonRevealStyle}" />
                            </StackPanel>
                        </Grid>
                    </controls:InAppNotification.Content>
                </controls:InAppNotification>
            </Grid>
        </winui:NavigationView>
    </Grid>
</Page>
